﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Diagnostics.STrace" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.100.0.0" newVersion="14.100.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

<connectionStrings>
  <add name="AdventureWorks" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=AdventureWorks2012;Integrated Security=True" 
   providerName="System.Data.SqlClient"/>
  <add name="TestDatabase" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=TestDatabase;Integrated Security=True" 
       providerName="System.Data.SqlClient"/>
</connectionStrings>
</configuration>